<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crystals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <img src="./img/burger.svg" alt="burger" class="header__burger">

                <p class="header__logo">Free shipping on orders over $75</p>

                <div class="header__icons">
                    <img src="./img/search.svg" alt="icon" class="header__icon">
                    <img src="./img/romb.svg" alt="icon" class="header__icon">
                </div>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1 class="hero__title">Tools <br> for everyday magic.</h1>

            <button class="fix-btn">SHOP <br> NOW</button>
        </div>
    </section>
    <marquee behavior="" direction="">Crystals.com Crystals.com Crystals.com <span> Crystals.com </span> Crystals.com Crystals.com Crystals.com Crystals.com Crystals.com</marquee>

    <section class="info">
        <div class="container">
            <div class="info__wrapper">
                <div class="info__box">
                    <p class="info__text">The world’s finest crystals, ethically sourced and hand selected for their power to guide, enhance and protect our everyday lives.</p>

                    <button class="info__btn">SHOP ALL</button>
                </div>

                <img src="./img/info-img.png" alt="info__img" class="info__img">
            </div>
        </div>
    </section>


    <section class="save">
        <div class="container">
            <div class="save__wrapper">
               <div class="save__img">
                <button class="save__btn">Subscribe and save</button>
               </div>

               <div class="save__box">
                <p class="save__text">“Somehow, they always know exactly what gems I need! They are the perfect size and always look beautiful.”</p>
                <p class="save__name">Hannah w.</p>

                <p class="save__text">“Awesome! Fast delivery and great products. I love the informative card included.”</p>
                <p class="save__name">Stefanie S.</p>

                <p class="save__text">"The product was beautiful. Will definitely order more items."</p>
                <p class="save__name">DAVID O.</p>
               </div>
            </div>
        </div>
    </section>

</body>
</html>